// VITE_SUPABASE_URL="https://pyphtvavaeqzdqxfvgwl.supabase.co"
// VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cGh0dmF2YWVxemRxeGZ2Z3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NjY1NDcsImV4cCI6MjA0OTM0MjU0N30.vcrGQqLMp5yxg2v2VIxtjMEJAU5WcGGaI_gfAiAbc5Q"
