VITE_SUPABASE_URL="https://pyphtvavaeqzdqxfvgwl.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cGh0dmF2YWVxemRxeGZ2Z3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMDM4ODQsImV4cCI6MjA0NzU3OTg4NH0._d9w_3Dcx70_f0wsc3Ncvk7EWXq8OiNJD_NUoWsHW0I"
VITE_AI_KEY=""
