VITE_SUPABASE_URL="https://intugojaukjxphanebpi.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludHVnb2phdWtqeHBoYW5lYnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0NTg0MjksImV4cCI6MjA0NjAzNDQyOX0.dsyg6XOJuBIjVLcpk9buB8FCsOoeKPWisgYbCAZN2UU"
